<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página desenvolvida para prática de construção de páginas web.">
    <meta name="author" content="Dhébora Christine">
    <meta name="keyword" content="Senac, HTML, desenvolvimento, desenvolvimento web, web, rio, rj, aprendizagem, aprender
    fazendo, dhebychris">
    <title>Dhebyzinha</title>
</head>
<body>
    <h1>Senac Rio – Projeto Wolverine</h1>
    <h2>Desenvolvimento de páginas web na prática</h2>
    <p>A estrutura básica de uma página <strong>HTML5 é:</strong>  <br> A Programação front-end é toda aquela que envolve a parte visual de um site, toda a parte com a qual o usuário
        pode interagir. <br>
        Um desenvolvedor front-end é aquele responsável por dominar as linguagens de programação voltadas à interface
        gráfica de tudo que é apresentado pelo navegador.<br>
        As principais linguagens front-end são <i>HTML, CSS e JavaScript,</i> mas as bibliotecas também são muito populares entre
        estes profissionais. Entre elas, as mais populares são <i>Angular, jQuery e NodeJs.</i></p>
        <iframe width="500" height="1000" src="https://www.youtube.com/embed/ndJh9-k-72k" title="" frameborders="0"></iframe>
        <button><a href="https://www.rj.senac.br/" target="_blank"></a></button>

</body>
</html>